# ztb

./: pom.xml
src/main/java/: App.java  DataReader.java  DataWriter.java  Record.java  Statistics.java  StatisticsManager.java
src/main/resources/: longText.txt
